<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcard Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e5f6f6;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            text-align: center;
            display: flex;
            align-items: center;
            padding-bottom: 25px;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
        }

        .content-wrapper {
            flex: 1;
            width: 60%;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        footer {
            text-align: center;
            padding: 10px;
            background-color: #1c0e5a;
            color: white;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }

    </style>
</head>
<body>
    <div class="content-wrapper">
        <h1 style="padding-bottom: 25px; padding-top:25px">Chinese to English Flashcard Generator</h1>
        <div class="intro-paragraph" style="padding-bottom: 25px">
            Welcome! This site allows you to generate a flashcard of a Chinese character of your
            choosing. One side of the card will display the character, while the other will display the pinyin for
            the character, as well as the translation and definition of translation when applicable. To create a
            flashcard, enter your desired character into the prompt below!
        </div>
        <div class="row justify-content-center">
            <div class="col-md-20" style="padding-top: 25px">
                <form action="{{ url_for('create_flashcard') }}" method="POST" class="card shadow p-4">
                    <div class="mb-3">
                        <label for="chinese_text" class="form-label">Enter Chinese Text</label>
                        <input type="text" id="chinese_text" name="chinese_text" class="form-control"
                               placeholder="你好/character" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Generate Flashcard</button>
                    {% if error %}
                        <div class="alert alert-danger mt-3">{{ error }}</div>
                    {% endif %}
                </form>
            </div>
        </div>
        <footer>
        Made using Words API and Pinyin API by Sophia Mai and Stephen Lines for HCDE 310
        </footer>
    </div>
</body>
</html>
